<?xml version="1.0" encoding="iso-8859-2"?>
<chapter id="introductionChapter">
	<title>Wprowadzenie</title>
	<para>
		<productname>php-Booba</productname> jest zestawem wzajemnie
		powi±zanych klas u³atwiaj±cych i wspomagaj±cych szybkie tworzenie
		bezpiecznych aplikacji w <productname>PHP</productname>.
	</para>
	<para>
		Na <productname>php-Booba</productname> sk³adaj± siê nastêpuj±ce klasy:
		<itemizedlist>
			<listitem>
				<para>
					<emphasis>Config</emphasis> oraz <emphasis>ArrayConfig</emphasis>,
					których obiekty odpowiedzialne s± za konfiguracjê systemu
					<productname>php-Booba</productname>.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>Verifier</emphasis> - klasa, której obiekty
					umo¿liwiaj± weryfikacjê danych z przesy³anych przez
					przegl±drkê formularzy.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>TicketService</emphasis> - obiekt tej klasy
					odpowiada za obs³ugê systemu ticketów.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>BoobaDB</emphasis> - klasa u³atwiaj±ca dostêp
					oraz wykonywanie zapytañ w bazie danych
					<productname>PostgreSQL</productname>.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>Template</emphasis> - autorski system szablonów
					oparty o ideê bloków oraz przetwarzanie funkcji i zmiennych
					za pomoc± Odwrotnej Notacji Polskiej.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>AbstractPage</emphasis> - bazowa klasa dla stron
					HTML renderowanych przy pomocy systemu
					<productname>php-Booba</productname>.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>Init</emphasis> - silnik systemu
					<productname>php-Booba</productname>, g³ówna klasa, której
					obiekt odpowiedzialny jest za podejmowanie decyzji
					dotycz±cych obs³ugi ticketów oraz renderowania stron.
				</para>
			</listitem>
			<listitem>
				<para>
					<emphasis>error</emphasis> - w³a¶ciwa dla systemu
					<productname>php-Booba</productname> obs³uga b³êdów
					<productname>PHP</productname>.
				</para>
			</listitem>
		</itemizedlist>
	</para>
</chapter>
